{
    "compilerOptions": {
      "baseUrl": "./src",
      "paths": {        
        "components/*": ["Components/*"],        
        "ui/*": ["Components/UI/*"],        
        "types/*": ["types/*"],        
        "utils/*": ["utils/*"],        
        "assets/*": ["assets/*"],        
        "contexts/*": ["contexts/*"],        
        "hooks/*": ["hooks/*"],      }
    }  
  }